{
  "name": "fanshen-marketing-site",
  "private": true,
  "type": "module",
  "description": "宣传站纯静态资源：产品界面为站内 HTML/CSS 复刻，无需构建、不依赖上级 frontend，可直接推送到 GitHub Pages。",
  "scripts": {
    "start": "serve . -l 5175 -c serve.json"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
